let n = Math.floor(Math.random() * 100) + 1;
let cnt = 0;
confirm('Хотите сыграть в игру?')
while (cnt < 3) {
    let p = Number(prompt('Попробуй угадать число от 1 до 100. Введите число'));
    if (n == p) {
        alert('Молодец! ты угадал!');
        break;
    } else if (p > n) {
        alert('Подсказка: загаданное число меньше');
    } else {
        alert('Подсказка: загаданное число больше');
    } 
    cnt++;
}
if (cnt >= 3) {
    alert('Упс! У тебя закончились попытки, попробуй начать игру заново');
}