let n = Math.trunc(Math.random() * 101);
confirm('Хотите сыграть в игру?')
let p = Number(prompt('Попробуй угадать число от 1 до 100, у тебя одна попытка. Введите число'))
if (n == p){
  alert('Молодец! ты угадал!')
}else{
  alert('Упс! ты не угадал, попробуй начать игру заново')
}
