let a = prompt('Введите число 1');
a = +a;
let b = Math.floor(Math.random() * 101);
if (a == b) {
  alert('Ты угадал! У тебя ещё 2 попытки');
} else {
    alert ('Ты не угадал( Но у тебя ещё 2 попытки');
}

let c = prompt('Введите число 2');
c = +c;
if (c == b) {
  alert('Ты угадал! У тебя ещё 1 попытка');
} else {
    alert ('Ты не угадал( Но у тебя ещё 1 попытка');
}

let d = prompt('Введите число 3');
d = +d;
if (d == b) {
  alert('Ты угадал! Попытки закончились');
} else {
    alert ('Ты не угадал( Попытки закончились');
}